
PORT=4000
MONGO_URI=mongodb://localhost:27017/home-automator

# in JWT
JWT_SECRET=iegfuebvuijdb23edfv
JWT_EXPIRES_TIME=15d

# in days
COOKIE_EXPIRES_TIME=90

FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=033945152dcae2
SMTP_PASSWORD=31ce35692f7149
